# gradle_talk

./: .gitignore  README.md  build.gradle  gradle.html  outline.txt  presentation.adoc  presentation.md  regen  style.css
buildSrc/: build.gradle
buildSrc/src/main/groovy/: SimpleHttpServer.groovy
gradle/wrapper/: gradle-wrapper.properties
samples/1_custom_task/: build.gradle
samples/2_java_plugin/: settings.gradle
samples/2_java_plugin/src/main/java/demo/: Demo.java
samples/2_java_plugin/src/test/java/demo/: DemoTest.java
samples/ant_echo/: build.gradle
samples/custom_configuration/: build.gradle
samples/java_init/: build.gradle  settings.gradle
samples/java_init/gradle/wrapper/: gradle-wrapper.properties
samples/java_init/src/main/java/: Library.java
samples/java_init/src/test/java/: LibraryTest.java
src/docs/asciidoc/: example-manual.adoc  presentation.adoc
src/docs/asciidoc/images/: gradle.eps
